[global]
pid = /opt/php/var/run/php-fpm.pid
error_log = /var/log/php/php-fpm.log
log_level = notice
daemonize = no

[www]
user = nobody
group = nobody
listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
slowlog = /var/log/php/php-fpm.slow.log
request_slowlog_timeout = 5s
