[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/log/supervisor/supervisord.pid
nodaemon=false
minfds=4096
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:percona]
command=/opt/percona-server/bin/mysqld --defaults-file=/etc/my.cnf
autorstart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/percona.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopsignal=SIGKILL

[program:php-fpm]
command=/opt/php/sbin/php-fpm
autorstart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopsignal=SIGKILL

[program:nginx]
command=/opt/openresty/nginx/sbin/nginx
autorstart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopsignal=SIGKILL
