server {
    listen 443 ssl;
    server_name tech.liuchao.me;

    root /var/www/liuchao.me/tech;
    index index.php;

    access_log /var/log/nginx/tech_liuchao_me.log main;
    error_page 404 https://404.liuchao.me/;

    include  common/https.conf;
    include  common/fastcgi.conf;
    include  common/wordpress.*.conf;
}
